<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--chi co 1 huong-->
        <TextView
            android:layout_span="6"
            android:background="#A3942F"
            android:gravity="center"
            android:text="View 1"
            android:textColor="#ffff" />


    </TableRow>

    <TableRow>

        <TextView
            android:layout_span="2"
            android:background="#14328B"
            android:gravity="center"
            android:text="View 2"
            android:textColor="#ffff" />

        <TextView
            android:layout_span="2"
            android:background="#3AC997"
            android:gravity="center"
            android:text="View 3"
            android:textColor="#ffff" />

        <TextView
            android:layout_span="2"
            android:background="#1DC942"
            android:gravity="center"
            android:text="View 4"
            android:textColor="#ffff" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_span="3"
            android:background="#7FBD39"
            android:gravity="center"
            android:text="View 5"
            android:textColor="#ffff" />

        <TextView
            android:layout_span="3"
            android:background="#8B8912"
            android:gravity="center"
            android:text="View 6"
            android:textColor="#ffff" />


    </TableRow>

</TableLayout>