<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#fff"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#5EEE04" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#073FE6" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#5EEE04" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#0A3CF0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#073FE6" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#5EEE04" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#0A3CF0" />

            <TextView
                android:layout_height="100dp"
                android:layout_span="1"
                android:background="#5EEE04" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0" />
</LinearLayout>